# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  test-deploysite.ru www.test-deploysite.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/test-deploysite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-deploysite.ru/privkey.pem;
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name  api.test-deploysite.ru www.api.test-deploysite.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/test-deploysite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-deploysite.ru/privkey.pem;
    }
}